{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5162162739352321,
        "y": 2.393766218659451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.516216273935243,
        "y": 2.393766218659451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673637973394016,
        "y": 2.393766218659451
      },
      "prevControl": {
        "x": 2.673637973394016,
        "y": 2.393766218659451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveForwardTaxiSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}