{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071301441350688,
        "y": 4.465191633085969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 4.465191633085969
      },
      "prevControl": {
        "x": 1.2200000000000002,
        "y": 4.465191633085969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.870685494131248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightWingDriveForwardShoot",
  "previewStartingState": {
    "rotation": -57.26477372789237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}