{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 6.4990263313859975
      },
      "prevControl": {
        "x": 1.2149759614834545,
        "y": 6.4990263313859975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51044707800075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftWingDriveForwardShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}