{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4120428956421427,
        "y": 6.5938713630557855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 6.4990263313859975
      },
      "prevControl": {
        "x": 1.7057565421034249,
        "y": 6.549814316086593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.53477209379476,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftWingDriveForwardShoot",
  "previewStartingState": {
    "rotation": 58.73626830562257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}