{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630730971658731,
      "y": 6.681985456994171
    },
    "rotation": 59.036243467926475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftWingDriveFowardShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}