{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7071301441350655,
      "y": 4.465191633085969
    },
    "rotation": -55.98464862881097
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightWingDriveForwardShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}