{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5416846869729774,
      "y": 3.4297848775877737
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightWingDriveForwardShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}